{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "projects": {
    "domain": {
      "type": "library",
      "root": "libs/domain",
      "entryFile": "index",
      "sourceRoot": "libs/domain/src",
      "compilerOptions": {
        "tsConfigPath": "libs/domain/tsconfig.lib.json"
      }
    },
    "infra": {
      "type": "library",
      "root": "libs/infra",
      "entryFile": "index",
      "sourceRoot": "libs/infra/src",
      "compilerOptions": {
        "tsConfigPath": "libs/infra/tsconfig.lib.json"
      }
    },
    "rest": {
      "type": "library",
      "root": "libs/rest",
      "entryFile": "index",
      "sourceRoot": "libs/rest/src",
      "compilerOptions": {
        "tsConfigPath": "libs/rest/tsconfig.lib.json"
      }
    },
    "graphql": {
      "type": "library",
      "root": "libs/graphql",
      "entryFile": "index",
      "sourceRoot": "libs/graphql/src",
      "compilerOptions": {
        "tsConfigPath": "libs/graphql/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}